server {
    listen 80;
    server_tokens off;

    server_name 158.160.2.229 127.0.0.1;

    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location ~ ^/(api|admin)/(?!docs/) {
      proxy_set_header Host $host;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_pass http://web:8000;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }
}
